Vsix.Viewer/Resources/Styles/LoginStyles.xaml

<ResourceDictionary  xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- FontFamily: Arial; FontSize: 10pt, 12pt; FontWeight: 400, 600 -->
    <Style x:Key="LoginButtonStyle" TargetType="Button">
        <Setter Property="IsDefault" Value="True"/>
        <Setter Property="Width" Value="61"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="FontSize" Value="10pt"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#73AF2B" Offset="0"/>
                    <GradientStop Color="#498B1C" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border BorderBrush="#FFFFFFFF" BorderThickness="0" CornerRadius="4,4,4,4">
                            <Border x:Name="border" Background="#498B1C" BorderBrush="#498B1C" BorderThickness="0" CornerRadius="4,4,4,4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.507*"/>
                                        <RowDefinition Height="0.493*"/>
                                    </Grid.RowDefinitions>
                                    <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                                        <Border.Background>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                                        <SkewTransform AngleX="0" AngleY="0"/>
                                                        <RotateTransform Angle="0"/>
                                                        <TranslateTransform X="-0.368" Y="-0.152"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <!--<GradientStop Color="#73AF2B" Offset="0"/>
                                                    <GradientStop Color="#498B1C" Offset="1"/>-->
                                                <!--<GradientStop Color="#1D8DD0" Offset="0"/>
                                                    <GradientStop Color="#008DD0" Offset="1"/>-->
                                            </RadialGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                                    <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                                        <!--<Border.Background>
                                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>-->
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#599f12"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock VerticalAlignment="Center"  >
                        <ContentPresenter /></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontFamily" Value="Arial Unicode MS"/>
        <!--<Setter Property="Margin" Value="2,2,2,2"/>-->
        <Setter Property="Foreground"   Value="#3f3732" />
            <Style.Triggers>
                <Trigger   Property="IsMouseOver"   Value="true">
                    <Setter         Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                            <TextBlock VerticalAlignment="Center"  TextDecorations="Underline">
                        <ContentPresenter /></TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    <Style x:Key="SettingsTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="9pt"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>
    <Style x:Key="SettingsLinkButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock VerticalAlignment="Bottom"  >
                        <ContentPresenter /></TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="8pt"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <!--<Setter Property="Margin" Value="2,2,2,2"/>-->
        <Setter Property="Foreground"   Value="Red" />
        <Style.Triggers>
            <Trigger   Property="IsMouseOver"   Value="true">
                <Setter         Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <TextBlock VerticalAlignment="Center" TextDecorations="Underline"> 
                        <ContentPresenter /></TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LoginLabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="#3f3732"/>
            <Setter Property="FontSize" Value="10pt"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="Height" Value="26"/>
        </Style>
    <Style x:Key="LoginTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="195"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
    <Style x:Key="LoginPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="195"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
    <Style x:Key="LoginErrorTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="9pt"/>
            <Setter Property="Foreground" Value="Red"/>
            <!--<Setter Property="MaxHeight" Value="50"/>-->
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="MaxWidth" Value="550"/>
        <!--<Setter Property="Width" Value="*"/>-->
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>
</ResourceDictionary>
