Vsix.Viewer/Resources/Styles/MenuStyles.xaml

<ResourceDictionary  xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <FontFamily x:Key="PlannerFont" >../Resources/#Planer</FontFamily>

    <Style TargetType="ContextMenu">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="Blue" SnapsToDevicePixels="True">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="MenuGradBlue" TargetType="Menu" >
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="Gray" Offset="0" />
                    <GradientStop Color="LightBlue" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <!--
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Orange"/>
                        <Setter Property="Background" Value="ForestGreen"/>
                    </Trigger>
                </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        -->
    </Style>
    
    <Style x:Key="MenuItemRounded" TargetType="MenuItem" >
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type MenuItem}" >
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" >
                        <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="15" RadiusY="15" Fill="{TemplateBinding ContentControl.Background}" StrokeThickness="1"  />
                        <Rectangle x:Name="GelShine" Margin="4,3,4,0" VerticalAlignment="top" RadiusX="6" RadiusY="6" Opacity="1" Stroke="transparent" Height="12px" />
                        <ContentPresenter x:Name="GelButtonContentShadow" VerticalAlignment="center" HorizontalAlignment="center" 
								Content="{TemplateBinding ContentControl.Content}" Margin="12,5,12,5" TextBlock.Foreground="black" />
                        <ContentPresenter x:Name="GelButtonContentWhite" VerticalAlignment="center" HorizontalAlignment="center" 
                                Content="{TemplateBinding ContentControl.Content}" Margin="12,5,12,5" TextBlock.Foreground="white" />
                    </Grid>

                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="MenuItem.Background" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="MenuItem.Background" Value="Gray"/>
                        </Trigger>

                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- MenuItem Style 
    
    http://tarundotnet.wordpress.com/2011/02/22/a-rounded-edged-button-in-wpf/
       <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border CornerRadius="3" BorderBrush="LightGray" BorderThickness="9" Background="LightGray" SnapsToDevicePixels="True"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    
    <Style TargetType="MenuItem">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Template">
            <Setter.Value>
            <ControlTemplate TargetType="MenuItem">
                <Border CornerRadius="5" BorderBrush="Cyan" BorderThickness="1" Background="DarkCyan" SnapsToDevicePixels="True"/>
            </ControlTemplate>
        </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>
-->
    
</ResourceDictionary>
