Vsix.Viewer/Resources/Styles/PasswordChangeStyles.xaml

<ResourceDictionary  xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- FontFamily: Arial; FontSize: 10pt, 12pt; FontWeight: nothing, Bold -->
    <Style x:Key="BulletedTextBlockFontStyle" TargetType="TextBlock">
        <Setter Property= "FontFamily" Value="Arial"/>
        <Setter Property= "FontSize" Value="10pt"/>
        <Setter Property= "Foreground" Value="#333333"/>
        <Setter Property="Padding" Value="0,3,0,3"/>
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property= "Height" Value="Auto"/>
        <Setter Property= "HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    
    <Style x:Key="InfoTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="10pt"/>
        <Setter Property= "Foreground" Value="#333333"/>
        <Setter Property="Padding" Value="0,3,0,3"/>
        <Setter Property="Margin" Value="2,0,2,0"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    
    <Style x:Key="InfoTextBlockBold" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="10pt"/>
        <Setter Property= "Foreground" Value="#333333"/>
        <Setter Property="Padding" Value="0,3,0,3"/>
        <Setter Property="Margin" Value="2,0,2,0"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="LabelTitleFontStyle" TargetType="Label">
        <Setter Property= "FontFamily" Value="Arial"/>
        <Setter Property= "FontSize" Value="12pt"/>
        <Setter Property= "Foreground" Value="#333333"/>
        <Setter Property="Padding" Value="0,3,0,3"/>
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property= "Height" Value="Auto"/>
        <Setter Property= "HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
</ResourceDictionary>
