Vsix.Viewer/Resources/Styles/QuickTourStyles.xaml

<ResourceDictionary 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LabelMultiTextBlockLargeFontStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="16px"/>
        <Setter Property="Foreground" Value="#3f3732"/>
        <!--
        <Setter Property="FontWeight" Value="600"/>
        <Setter Property="Padding" Value="0,10,0,10"/>
        <Setter Property="Height" Value="Auto"/>
        -->
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MaxHeight" Value="150"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#CCCCCC"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LabelMultiTextBlockFontStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="16px"/>
        <Setter Property="Foreground" Value="#3f3732"/>
        <!--
        <Setter Property="FontWeight" Value="600"/>
        <Setter Property="Padding" Value="0,10,0,10"/>
        <Setter Property="Height" Value="Auto"/>
        -->
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MaxHeight" Value="150"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#CCCCCC"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBlockFontStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <!--
        <Setter Property="FontWeight" Value="600"/>
        <Setter Property="Padding" Value="0,10,0,10"/>
        <Setter Property="Height" Value="Auto"/>
        -->
        <Setter Property="FontSize" Value="16px"/>
        <Setter Property="Foreground" Value="#3f3732"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#CCCCCC"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LabelTextBlockBoldFontStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16px"/>
        <Setter Property="Foreground" Value="#3f3732"/>
        <!--<Setter Property="Padding" Value="0,10,0,10"/>
            <Setter Property="Height" Value="Auto"/>-->
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#CCCCCC"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- sample, not used -->
    <Style x:Key="TourButtonFontStyle" TargetType="Button">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="MinWidth" Value="70"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontWeight" Value="600"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#CCCCCC"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TourButtonStyle">
		<Setter Property="Button.IsDefault" Value="True"/>
		<Setter Property="Button.MinWidth" Value="60"/>
		<Setter Property="Button.Height" Value="33"/>
		<Setter Property="Button.HorizontalAlignment" Value="Left"/>
		<Setter Property="Button.VerticalAlignment" Value="Top"/>
		<Setter Property="Button.Foreground" Value="White"/>
		<Setter Property="Button.Padding" Value="3"/>
		<Setter Property="Button.FontSize" Value="12pt"/>
		<Setter Property="Button.FontFamily" Value="Arial"/>
		<Setter Property="Button.FontWeight" Value="Normal"/>
		<Setter Property="Button.BorderThickness" Value="1"/>
		<Setter Property="Button.Margin" Value="0,0,7,0"/>
	</Style>
    <Style x:Key="CancelGrayButtonStyle" TargetType="Button" BasedOn="{StaticResource TourButtonStyle}">
        <!--<Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8399A1" Offset="0"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border BorderBrush="Transparent" BorderThickness="0.1,0.1,0.1,0.1" CornerRadius="4,4,4,4">
                            <Border x:Name="border" Background="#b8ad94" BorderBrush="Transparent" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.507*"/>
                                        <RowDefinition Height="0.493*"/>
                                    </Grid.RowDefinitions>
                                    <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                                        <Border.Background>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                                        <SkewTransform AngleX="0" AngleY="0"/>
                                                        <RotateTransform Angle="0"/>
                                                        <TranslateTransform X="-0.368" Y="-0.152"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="LightGray" Offset="0"/>
                                                <GradientStop Color="Gray" Offset="1"/>
                                                <!--<GradientStop Color="#1D8DD0" Offset="0"/>
                                                    <GradientStop Color="#008DD0" Offset="1"/>-->
                                            </RadialGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                                    <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                                        <!--<Border.Background>
                                            <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                                <GradientStop Color="#99FFFFFF" Offset="0"/>
                                                <GradientStop Color="#33FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>-->
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>

                    </Grid>
                    <!-- keep this section - actual button colors -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#b8ad94"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#b8ad94"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NextButtonStyleGradient" TargetType="Button" BasedOn="{StaticResource TourButtonStyle}">
         <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<!-- 
                    <GradientStop Color="#FF63EB29" Offset="0"/>#74CC2D
                    <GradientStop Color="#FF3BD123" Offset="0.375"/>#6ABB22
                    <GradientStop Color="#FF35B421" Offset="0.375"/>#52950D
                    <GradientStop Color="#FF21A021" Offset="1"/>#4A8804
				-->	
                    <GradientStop Color="#74CC2D" Offset="0"/>
                    <GradientStop Color="#6ABB22" Offset="0.375"/>
                    <GradientStop Color="#52950D" Offset="0.375"/>
                    <GradientStop Color="#4A8804" Offset="1"/>
					
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border BorderBrush="#3F7201" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                            <Border x:Name="border" Background="#1CC91C" BorderBrush="#8EE88E" BorderThickness="0.1,0.1,0.1,0.1" CornerRadius="4,4,4,4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.507*"/>
                                        <RowDefinition Height="0.493*"/>
                                    </Grid.RowDefinitions>
                                    <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                                        <Border.Background>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                                        <SkewTransform AngleX="0" AngleY="0"/>
                                                        <RotateTransform Angle="0"/>
                                                        <TranslateTransform X="-0.368" Y="-0.152"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#8EE88E" Offset="0"/>
                                                <GradientStop Color="#1CC91C" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                                    <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                                        <Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#99FFFFFF" Offset="0"/>
									<GradientStop Color="#33FFFFFF" Offset="1"/>
								</LinearGradientBrush>											
				<!--											
				                original
								<LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">					
									<GradientStop Color="#99FFFFFF" Offset="0"/>
									<GradientStop Color="#33FFFFFF" Offset="1"/>
								</LinearGradientBrush>
								
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#74CC2D" Offset="0"/>
									<GradientStop Color="#6ABB22" Offset="0.375"/>
									<GradientStop Color="#52950D" Offset="0.375"/>
									<GradientStop Color="#4A8804" Offset="1"/>
								</LinearGradientBrush>
				-->	                  				               
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#1CC91C"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#8EE88E"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NextButtonStyle" TargetType="Button" BasedOn="{StaticResource TourButtonStyle}">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#73af2b" Offset="0"/>
                    <GradientStop Color="#498b1c" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border BorderBrush="#FFFFFFFF" BorderThickness="0" CornerRadius="4,4,4,4">
                            <Border x:Name="border" Background="#498B1C" BorderBrush="#498B1C" BorderThickness="0" CornerRadius="4,4,4,4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.507*"/>
                                        <RowDefinition Height="0.493*"/>
                                    </Grid.RowDefinitions>
                                    <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                                        <Border.Background>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                                        <SkewTransform AngleX="0" AngleY="0"/>
                                                        <RotateTransform Angle="0"/>
                                                        <TranslateTransform X="-0.368" Y="-0.152"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <!--<GradientStop Color="#73AF2B" Offset="0"/>
                                                    <GradientStop Color="#498B1C" Offset="1"/>-->
                                                <!--<GradientStop Color="#1D8DD0" Offset="0"/>
                                                    <GradientStop Color="#008DD0" Offset="1"/>-->
                                            </RadialGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                                    <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                                        <!--<Border.Background>
                                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>-->
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#599f12"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
        <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Gray"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
            <ScrollViewer x:Name="PART_ContentHost"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="Width" Value="Auto">
                <Setter Property="MinWidth" Value="100"/>
            </Trigger>
            <Trigger Property="Height" Value="Auto">
                <Setter Property="MinHeight" Value="20"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="PasswordControlTemplate" TargetType="{x:Type PasswordBox}">
        <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Gray"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
            <ScrollViewer x:Name="PART_ContentHost"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="Width" Value="Auto">
                <Setter Property="MinWidth" Value="100"/>
            </Trigger>
            <Trigger Property="Height" Value="Auto">
                <Setter Property="MinHeight" Value="20"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- common part for EmailTextBoxStyle, PasswordBoxStyle 
    usage
	instead of original
	<Style x:Key="EmailTextBoxStyle" TargetType="TextBox">
	   <Setter Property="Foreground" Value="Black"/>
	   put
    <Style x:Key="EmailTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TourTextBoxStyle}">
    -->  
    <Style x:Key="TourTextBoxStyle">
        <Setter Property="Control.Height" Value="29"/>
        <Setter Property="Control.Width" Value="320"/>
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
        <Setter Property="Control.HorizontalAlignment" Value="Left"/>
        <Setter Property="Control.FontFamily" Value="Arial"/>
        <Setter Property="Control.IsEnabled" Value="True"/>
        <Setter Property="Control.FontSize" Value="16px"/>
        <Setter Property="Control.VerticalContentAlignment" Value="Center"/>   
    </Style>
    <Style x:Key="EmailTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TourTextBoxStyle}"/>
    <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource TourTextBoxStyle}"/>
 
    <!--<Style x:Key="EmailTextBoxStyle" TargetType="TextBox">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="320"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="FontSize" Value="16px"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="320"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="FontSize" Value="16px"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>-->

    <Style x:Key="DeltaWindowStyleBlack" TargetType="Window">
        <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
        <Setter Property="AllowsTransparency" Value="False"/>
        <!--<Setter Property="BorderThickness" Value="20"/>-->
        <Setter Property="BorderBrush" Value="DimGray"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Icon" Value="/Intralinks.UI.Base;component/Images/il_logo1.ico"/>
        <Setter Property="Border.Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.4,1" StartPoint="0.4,0">
                    <GradientStop Color="DimGray" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>    
    </Style>
</ResourceDictionary>

