Vsix.Viewer/Resources/Styles/SettingsStyles.xaml

<ResourceDictionary  xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="NoStyleButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property= "FontSize" Value="14px"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="MinWidth" Value="60"/>
    </Style>
    <Style x:Key="GlassButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Background" Value="#1D8DD0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                            <Border x:Name="border" Background="#1D8DD0" BorderBrush="#1D8DD0" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.507*"/>
                                        <RowDefinition Height="0.493*"/>
                                    </Grid.RowDefinitions>
                                    <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                                        <Border.Background>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                                        <SkewTransform AngleX="0" AngleY="0"/>
                                                        <RotateTransform Angle="0"/>
                                                        <TranslateTransform X="-0.368" Y="-0.152"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#0088CC" Offset="0"/>
                                                <GradientStop Color="#0044CC" Offset="1"/>
                                                <!--<GradientStop Color="#1D8DD0" Offset="0"/>
                                                    <GradientStop Color="#008DD0" Offset="1"/>-->
                                            </RadialGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                                    <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                                <GradientStop Color="#99FFFFFF" Offset="0"/>
                                                <GradientStop Color="#33FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#1D8DD0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LinkButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Foreground" Value="#1D8DD0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock>
                        <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger   Property="IsMouseOver"   Value="true">
                <Setter         Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <TextBlock  TextDecorations="Underline">
                        <ContentPresenter /></TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LabelTextBlockFontStyle" TargetType="TextBlock">
        <Setter Property= "FontFamily" Value="Arial"/>
        <Setter Property= "FontWeight" Value="Bold"/>
        <Setter Property= "FontSize" Value="11pt"/>
        <Setter Property= "Foreground" Value="#333333"/>
        <Setter Property="Padding" Value="0,3,0,3"/>
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property= "Height" Value="Auto"/>
        <Setter Property= "HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="LabelTextBlockErrorFontStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="10pt"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="Padding" Value="0,3,0,3"/>
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBlockFontStyle" TargetType="TextBlock">
        <Setter Property= "FontFamily" Value="Arial"/>
        <!--<Setter Property= "FontWeight" Value="600"/>-->
        <Setter Property= "FontSize" Value="14px"/>
        <Setter Property= "Foreground" Value="#333333"/>
        <!--<Setter Property="Padding" Value="0,10,0,10"/>
            <Setter Property= "Height" Value="Auto"/>-->
        <Setter Property= "HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property ="IsEnabled" Value="False">
                <Setter Property= "Foreground" Value="#CCCCCC"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBlockBoldFontStyle" TargetType="TextBlock">
        <Setter Property= "FontFamily" Value="Arial"/>
        <Setter Property= "FontWeight" Value="Bold"/>
        <Setter Property= "FontSize" Value="14px"/>
        <Setter Property= "Foreground" Value="#333333"/>
        <!--<Setter Property="Padding" Value="0,10,0,10"/>
            <Setter Property= "Height" Value="Auto"/>-->
        <Setter Property= "HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property ="IsEnabled" Value="False">
                <Setter Property= "Foreground" Value="#CCCCCC"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
