Vsix.Viewer/Resources/Styles/WindowStyles.xaml

<ResourceDictionary  xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="PlannerFont" >../Resources/#Planer</FontFamily>
    <Style x:Key="LabelHeadingTextBlockFontStyle" TargetType="TextBlock">
        <Setter Property= "FontFamily" Value="{StaticResource PlannerFont}"/>
        <Setter Property= "FontSize" Value="24px"/>
        <Setter Property= "HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property ="IsEnabled" Value="False">
                <Setter Property= "Foreground" Value="#CCCCCC"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PlanerTextBlockFontStyle" TargetType="TextBlock">
        <Setter Property= "FontFamily" Value="{StaticResource PlannerFont}"/>
        <Setter Property= "FontSize" Value="15"/>
        <Setter Property= "HorizontalAlignment" Value="Left"/>
        <Setter Property= "VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DeltaWindowStyle" TargetType="Window">
        <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
        <Setter Property="AllowsTransparency" Value="False"/>
        <!--<Setter Property="BorderThickness" Value="20"/>
        <Setter Property="BorderBrush" Value="LightBlue"/>-->
        <Setter Property="Background" Value="White"/>
        <Setter Property="Icon" Value="pack://application:,,,/Vsix.Viewer;component/Resources/Oxygen.ico"/>
    </Style>
    <Style x:Key="DeltaWindowStyleBlack" TargetType="Window">
        <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
        <Setter Property="AllowsTransparency" Value="False"/>
        <!--<Setter Property="BorderThickness" Value="20"/>-->
        <Setter Property="BorderBrush" Value="DimGray"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Icon" Value="pack://application:,,,/Vsix.Viewer;component/Resources/Oxygen.ico"/>
    </Style>

    <Style x:Key="TourButtonStyle">
        <Setter Property="Button.IsDefault" Value="True"/>
        <Setter Property="Button.MinWidth" Value="88"/>
        <Setter Property="Button.Height" Value="40"/>
        <Setter Property="Button.HorizontalAlignment" Value="Left"/>
        <Setter Property="Button.VerticalAlignment" Value="Top"/>
        <Setter Property="Button.Foreground" Value="White"/>
        <Setter Property="Button.Padding" Value="3"/>
        <Setter Property="Button.FontSize" Value="12pt"/>
        <Setter Property="Button.FontFamily" Value="Arial"/>
        <Setter Property="Button.FontWeight" Value="Normal"/>
        <Setter Property="Button.BorderThickness" Value="1"/>
        <Setter Property="Button.Margin" Value="0,0,7,0"/>
    </Style>

    <Style x:Key="PrimaryButtonStyle" TargetType="Button" BasedOn="{StaticResource TourButtonStyle}">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#73af2b" Offset="0"/>
                    <GradientStop Color="#498b1c" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border BorderBrush="#FFFFFFFF" BorderThickness="0" CornerRadius="4,4,4,4">
                            <Border x:Name="border" Background="#498B1C" BorderBrush="#498B1C" BorderThickness="0" CornerRadius="4,4,4,4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.507*"/>
                                        <RowDefinition Height="0.493*"/>
                                    </Grid.RowDefinitions>
                                    <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                                        <Border.Background>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                                        <SkewTransform AngleX="0" AngleY="0"/>
                                                        <RotateTransform Angle="0"/>
                                                        <TranslateTransform X="-0.368" Y="-0.152"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <!--<GradientStop Color="#73AF2B" Offset="0"/>
                                                    <GradientStop Color="#498B1C" Offset="1"/>-->
                                                <!--<GradientStop Color="#1D8DD0" Offset="0"/>
                                                    <GradientStop Color="#008DD0" Offset="1"/>-->
                                            </RadialGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                                    <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                                        <!--<Border.Background>
                                                <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                                    <GradientStop Color="#99FFFFFF" Offset="0"/>
                                                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>-->
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#599f12"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="DarkGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="GrayButtonStyle" TargetType="Button" BasedOn="{StaticResource TourButtonStyle}">
        <!--<Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8399A1" Offset="0"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border BorderBrush="Transparent" BorderThickness="0.1,0.1,0.1,0.1" CornerRadius="4,4,4,4">
                            <Border x:Name="border" Background="#b8ad94" BorderBrush="Transparent" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.507*"/>
                                        <RowDefinition Height="0.493*"/>
                                    </Grid.RowDefinitions>
                                    <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                                        <Border.Background>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                                        <SkewTransform AngleX="0" AngleY="0"/>
                                                        <RotateTransform Angle="0"/>
                                                        <TranslateTransform X="-0.368" Y="-0.152"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="LightGray" Offset="0"/>
                                                <GradientStop Color="Gray" Offset="1"/>
                                                <!--<GradientStop Color="#1D8DD0" Offset="0"/>
                                                    <GradientStop Color="#008DD0" Offset="1"/>-->
                                            </RadialGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                                    <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                                        <!--<Border.Background>
                                            <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                                <GradientStop Color="#99FFFFFF" Offset="0"/>
                                                <GradientStop Color="#33FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>-->
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>

                    </Grid>
                    <!-- keep this section - actual button colors -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#b8ad94"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#b8ad94"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBlockBoldFontStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#3f3732"/>
    </Style>
    <Style x:Key="TextBlockNormalFontStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#3f3732"/>
    </Style>
    <Style x:Key="TextBlockSmallFontStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#3f3732"/>
    </Style>
    <Style x:Key="TextBlockNormalSettingsFontStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="Foreground" Value="#3f3732"/>
    </Style>
    
    
</ResourceDictionary>
