Vsix.Viewer/Views/MainWindow.xaml

<Window xmlns:views="clr-namespace:Vsix.Viewer.Views"  x:Class="Vsix.Viewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:helpers="clr-namespace:Vsix.Viewer.Helpers"      
        Icon="../Resources/Oxygen.ico"
        Height="350" Width="700" 
        MinWidth="700"
        Title="{Binding VsixEditorTitle, FallbackValue='VSIX Editor'}"
        Style="{DynamicResource MainWindowStyle}"
        >
    <!-- WindowStyle="SingleBorderWindow"  -->
    <Window.Resources>        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Vsix.Viewer;component/Resources/Styles/DesktopWindowsStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Vsix.Viewer;component/Resources/Styles/MenuStyles.xaml" />
                <!--
                <ResourceDictionary Source="pack://application:,,,/Vsix.Viewer;component/Resources/Styles/Brush.CheckBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Vsix.Viewer;component/Resources/Styles/CheckBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Vsix.Viewer;component/Resources/Styles/LoginStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Vsix.Viewer;component/Resources/Styles/QuickTourStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Vsix.Viewer;component/Resources/Styles/SettingsStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Vsix.Viewer;component/Resources/Styles/WindowStyles.xaml" />
                
                  <helpers:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter" />
                -->
            </ResourceDictionary.MergedDictionaries>
          <helpers:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>

            <Menu DockPanel.Dock="Top" Grid.Row="0" IsMainMenu="True" HorizontalAlignment="Stretch" >
                <!-- Style="{StaticResource MenuGradBlue}" -->
                <Separator />
                <MenuItem Header="{Binding TextNewVsix, FallbackValue='new ...'}" Command="{Binding CommandNewVsix}" ToolTip="new..."  />
                <Separator />
                <MenuItem Header="{Binding TextOpenVsix, FallbackValue='open ...'}" Command="{Binding CommandOpenVsix}" ToolTip="open..." />
                <Separator />
                <MenuItem Header="{Binding TextSaveVsix, FallbackValue='save...'}" Command="{Binding CommandSaveVsix}" ToolTip="new..."  />
                <Separator />
                <MenuItem Header="{Binding TextOptions, FallbackValue='options...'}" ToolTip="options..." >
                    <MenuItem Header="{Binding TextOptionsRemoveVsix, FallbackValue='remove vsix...'}" Command="{Binding CommandRemoveVsix}" />
                    <MenuItem Header="{Binding TextOptionsInstalledVsix, FallbackValue='installed packages...'}" Command="{Binding CommandInstalledVsix}" />
                    <Separator Name="SeparatorLanguagesBefore" Visibility="Hidden" />
                    <MenuItem Header="set language..." Command="{Binding CommandSetLanguage}" Name="Languages" Visibility="Hidden" />
                    <Separator Name="SeparatorLanguagesAfter" Visibility="Hidden" />
                    <MenuItem Header="{Binding TextViewLog, FallbackValue='view log...'}" Command="{Binding CommandViewLog}"  
                              Visibility="{Binding VisibilityViewLog,Converter={StaticResource VisibilityToBoolConverter},FallbackValue=Visible}" />
                    <MenuItem Header="{Binding TextViewBindings, FallbackValue='view bindings...'}" Command="{Binding CommandViewBindings}"  
                              Visibility="{Binding VisibilityViewBindings,Converter={StaticResource VisibilityToBoolConverter},FallbackValue=Visible}" />
                    <MenuItem Header="{Binding TextViewStyles, FallbackValue='view styles...'}" Command="{Binding CommandViewStyles}"  
                              Visibility="{Binding VisibilityViewStyles,Converter={StaticResource VisibilityToBoolConverter},FallbackValue=Visible}" />
                    
                </MenuItem>
                <Separator />
                <!--
                <MenuItem Header="{Binding TextProcessFiles, FallbackValue='process files'}" Command="{Binding CommandProcessFiles}">
                    <MenuItem.Icon><Image Source="pack://siteoforigin:,,,/Resources/sync.ico"></Image></MenuItem.Icon>
                </MenuItem> 
                <Separator />               
                -->
                <MenuItem Header="{Binding TextAbout, FallbackValue='about...'}" ToolTip="about..."   >
                    <MenuItem Header="{Binding TextAboutVsix, FallbackValue='about vsix...'}" Command="{Binding CommandAbout}" />
                    <MenuItem Header="{Binding TextErrorReportVsix, FallbackValue='send errors/comments...'}" Command="{Binding CommandErrorReport}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="{Binding TextExit, FallbackValue='exit...'}" Click="ExitApplication" ToolTip="exit..." />
            </Menu>
            
            <Label HorizontalAlignment="Left"   VerticalAlignment="Top" Grid.Row="1"
                   Content="{Binding TextSaveVsix, FallbackValue='select folder label'}" />
            
            <TextBox   Margin="2" Grid.Row="2" 
                       Text="{Binding FolderPath, FallbackValue='input folder...', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            
            <Label HorizontalAlignment="Left"   VerticalAlignment="Top" Grid.Row="3"
                   Content="{Binding TextProcessFiles, FallbackValue='output...'}" />
<!--
            <TextBox   Margin="2" Grid.Row="4" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                       Text="{Binding OutputText, FallbackValue='some output...'}" />
-->
            <views:UcRegistryPackages Margin="2" Grid.Row="4"/>
       
            <TextBox   Margin="2" Grid.Row="5" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                       Visibility="{Binding ShowErrorText,Converter={StaticResource VisibilityToBoolConverter},FallbackValue=Visible}"
                       Foreground="Red" 
                       Text="{Binding ErrorText, FallbackValue='some error...'}" />           
        </Grid>
    </Grid>
</Window>
