Vsix.Viewer/Views/ManifestWindow.xaml

<Window x:Class="Vsix.Viewer.Views.ManifestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:Vsix.Viewer.Helpers" 
        MinHeight="400" MinWidth="600"
        Title="{Binding ManifestWindowLabel, FallbackValue='Manifest properties'}"
        Height="400" Width="700">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Vsix.Viewer;component/Resources/Styles/DesktopWindowsStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Vsix.Viewer;component/Resources/Styles/LoginStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Vsix.Viewer;component/Resources/Styles/SettingsStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Vsix.Viewer;component/Resources/Styles/WindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <helpers:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
		
        <!-- row 0 ProductName -->
        <Label HorizontalAlignment="Left"   VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"
               Content="{Binding TextProductNameLabel, FallbackValue='product name'}" />
        <TextBox   Margin="2" Grid.Row="0" Grid.Column="1"
                   Text="{Binding ProductName, FallbackValue='...', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Label HorizontalAlignment="Left"   VerticalAlignment="Top" Grid.Row="0" Grid.Column="2"
                   Content="{Binding TextAuthorLabel, FallbackValue='author'}" />
        <TextBox   Margin="2" Grid.Row="0" Grid.Column="3"
                   Text="{Binding Author, FallbackValue='...', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <!-- row 1 ProductID -->
        <DockPanel Grid.Row="1" Grid.Column="0">
            <Label HorizontalAlignment="Left"  VerticalAlignment="Center" Content="{Binding TextProductIDLabel, FallbackValue='product id'}" />
            <Button Style="{StaticResource LinkButton}" VerticalAlignment="Center" 
                    Command="{Binding CommandRefreshGuid}" Content="{Binding TextRefreshGuidLabel, FallbackValue='(refresh guid)'}"  />
        </DockPanel>
				   
        <TextBox   Margin="2" Grid.Row="1" Grid.Column="1"
                   Text="{Binding ProductId, FallbackValue='...', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Label HorizontalAlignment="Left"   VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"
                   Content="{Binding TextVersionLabel, FallbackValue='version'}" />
        <TextBox   Margin="2" Grid.Row="1" Grid.Column="3"
                   Text="{Binding Version, FallbackValue='...', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <!-- row 2 csproj path -->
        <Label HorizontalAlignment="Left"   VerticalAlignment="Top" Grid.Row="2"
                   Content="{Binding TextProjectCsPathLabel, FallbackValue='product (.csproj) path'}" />
        <TextBox   Margin="2" Grid.Row="2" Grid.Column="1"
                   Text="{Binding ProjectCsPath, FallbackValue='...', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource LinkButton}" VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding CommandProjectCsPath}" Content="{Binding TextBrowseLabel, FallbackValue='browse'}"  />

        <!-- row 3 metadata -->
        <Label  VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" Style="{StaticResource LoginLabelStyle}"
                HorizontalAlignment="Center" Content="{Binding TextMetadataLabel, FallbackValue='metadata'}" />
        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource LinkButton}" VerticalAlignment="Center" 
                Content="check model" Margin="9,0,0,0" Click="CommandCheckManifest" />

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="20,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>			    
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
			
			<!-- row 0 description -->
            <Label HorizontalAlignment="Left"   VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"
                   Content="{Binding TextVsixDescriptionLabel, FallbackValue='description'}" />
            <TextBox   Margin="2" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
			       TextWrapping="Wrap" AcceptsReturn="True"
                   Text="{Binding Description, FallbackValue='...', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
				   
			<!-- row 1 license -->
            <Label HorizontalAlignment="Left"   VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"
                   Content="{Binding TextVsixLicenseLabel, FallbackValue='license'}" />
            <TextBox   Margin="2" Grid.Row="1" Grid.Column="1" 
                   Text="{Binding LicensePath, FallbackValue='...', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource LinkButton}" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Command="{Binding CommandBrowseLicense}" Content="{Binding TextBrowseLabel, FallbackValue='browse'}"  />	
				
			<!-- row 2 Icon -->
            <Label HorizontalAlignment="Left"   VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"
                   Content="{Binding TextVsixIconLabel, FallbackValue='icon'}" />
            <TextBox Margin="2" Grid.Row="2" Grid.Column="1" 
                     Text="{Binding IconPath, FallbackValue='...', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource LinkButton}" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Command="{Binding CommandBrowseIcon}"  Content="{Binding TextBrowseLabel, FallbackValue='browse'}"  />
				
			<!-- row 3 PreviewImage -->
            <Label HorizontalAlignment="Left"   VerticalAlignment="Top" Grid.Row="3" Grid.Column="0"
                   Content="{Binding TextVsixPreviewImageLabel, FallbackValue='preview image'}" />
            <TextBox   Margin="2" Grid.Row="3" Grid.Column="1" 
                   Text="{Binding PreviewImagePath, FallbackValue='...', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource LinkButton}" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Command="{Binding CommandBrowsePreviewImage}" Content="{Binding TextBrowseLabel, FallbackValue='browse'}"  />
				
			<!-- row 4 tags -->
            <Label HorizontalAlignment="Left"   VerticalAlignment="Top" Grid.Row="4" Grid.Column="0"
                   Content="{Binding TextVsixTagsLabel, FallbackValue='tags'}" />
            <TextBox   Margin="2" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                   Text="{Binding Tags, FallbackValue='...', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
			
			<!-- .............................. -->
			<!-- row 5 release notes -->
            <Label HorizontalAlignment="Left"   VerticalAlignment="Top" Grid.Row="5" Grid.Column="0"
                   Content="{Binding TextVsixReleaseNotesLabel, FallbackValue='release notes'}" />
            <TextBox   Margin="2" Grid.Row="5" Grid.Column="1" 
                   Text="{Binding ReleaseNotesPath, FallbackValue='...', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource LinkButton}" VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding CommandBrowseReleaseNotes}" Content="{Binding TextBrowseLabel, FallbackValue='browse'}"  />
				
			<!-- row 6 GettingStartedGuide -->
            <Label HorizontalAlignment="Left"   VerticalAlignment="Top" Grid.Row="6" Grid.Column="0"
                   Content="{Binding TextVsixGettingStartedGuideLabel, FallbackValue='getting Started Guide'}" />
            <TextBox   Margin="2" Grid.Row="6" Grid.Column="1" 
                   Text="{Binding GettingStartedGuidePath, FallbackValue='...', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Button Grid.Row="6" Grid.Column="2" Style="{StaticResource LinkButton}" VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding CommandBrowseGettingStartedGuide}" Content="{Binding TextBrowseLabel, FallbackValue='browse'}"  />
				
			<!-- row 7 MoreInfoURL -->
            <Label HorizontalAlignment="Left"   VerticalAlignment="Top" Grid.Row="7" Grid.Column="0"
                   Content="{Binding TextVsixMoreInfoURLLabel, FallbackValue='more Info URL'}" />
            <TextBox   Margin="2" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" 
                   Text="{Binding MoreInfoUrl, FallbackValue='...', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
			
        </Grid>
        
        <DockPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center"> 
            <Button Content="{Binding TextSaveLabel, FallbackValue='save'}" Style="{StaticResource SaveButtonStyle}" 
                    Click="ManifestSave" Margin="2" Width="99" />
            <Separator Width="50" Background="Transparent"/>
            <Button Content="{Binding TextCancelLabel, FallbackValue='cancel'}" Style="{StaticResource CancelButtonStyle}" 
                    Click="ManifestCancel" Margin="2" Width="99" />
        </DockPanel>

    </Grid>
</Window>
