Vsix.Viewer/Views/ucRegistryPackages.xaml

<UserControl x:Class="Vsix.Viewer.Views.UcRegistryPackages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="33*" Name="UcGrigRowHeight" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="44*" Name="UcGrigRowWidth"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin ="10,0,10,0"
                   Content="{Binding TextVisualStudioVersionLabel, FallbackValue='Visual.Studio.Version'}" />

            <ComboBox  Grid.Row="0" Grid.Column="1" Height="22" IsSynchronizedWithCurrentItem="True" Width="70" HorizontalAlignment="Left"
                       ItemsSource="{Binding VisualStudioVersions}" 
                       SelectedItem="{Binding VisualStudioVersion, Mode=TwoWay}" />
            
            <!-- AutoGenerateColumns="True" ItemsSource="{Binding RegistryPackagesData}"  -->
            <DataGrid  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                      AlternatingRowBackground="Linen"
                      Loaded="DataGridRegistryPackages_OnLoaded"
                      SelectionChanged="DataGridRegistryPackages_OnSelectionChanged"
                      IsReadOnly="True"
                      CanUserResizeColumns="True" CanUserResizeRows="False" 
                      VerticalScrollBarVisibility="Visible" 
                      HorizontalScrollBarVisibility="Visible" 
                      Name="DataGridRegistryPackages" 
                      CanUserSortColumns="True" CanUserDeleteRows="False" >
                <DataGrid.ContextMenu>
                    <!--style set in MenuStyles.xaml-->
                    <ContextMenu Name="CtxMenu" >
                        <MenuItem Header="... open folder" />
                        <MenuItem Header="... open regisry"  />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                
            </DataGrid>
          
        </Grid>
    </Grid>
</UserControl>
