Vsix.Viewer/Views/ucRegistryPackages.xaml

<UserControl x:Class="Vsix.Viewer.Views.UcRegistryPackages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin ="10,0,10,0"
                   Content="{Binding TextVisualStudioVersionLabel, FallbackValue='Visual.Studio.Version'}" />

            <ComboBox  Grid.Row="0" Grid.Column="1" Height="22" IsSynchronizedWithCurrentItem="True" Width="70" HorizontalAlignment="Left"
                       ItemsSource="{Binding VisualStudioVersions}" 
                       SelectedItem="{Binding VisualStudioVersion, Mode=TwoWay}" />
            
            <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                      CanUserResizeColumns="True" CanUserResizeRows="False" 
                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" 
                      Name="DataGridRegistryPackages"
                      ItemsSource="{Binding RegistryPackagesData}" AutoGenerateColumns="True"
                      CanUserSortColumns="True" CanUserDeleteRows="False">
           <!-- 
                                             

                DataTemplate inner sample
                                <Image Source="{Binding Image}" />                                 
                                <TextBlock>
                                    <TextBlock.Text><Binding Path="CodeBase" ConverterCulture="en-GB" StringFormat="{}{0:MM/dd/yyyy}"/>                                    </TextBlock.Text>
                                </TextBlock>
                                <StackPanel><TextBlock Text="{Binding Path=PackageName}" /></StackPanel>
                                -->
                <!-- 
                <DataGrid.Columns>
                    <DataGridTemplateColumn SortMemberPath="PackageName" Header="Package Name" Width="100" CanUserSort="true">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel><TextBlock Text="{Binding Path=PackageName}" /></StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  SortMemberPath="CodeBase" Header="Code Base" Width="100"CanUserSort="true">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=CodeBase}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                
                  -->
            </DataGrid>
                

        </Grid>
    </Grid>
</UserControl>
