Vsix.Viewer/Views/ucVsixDetails.xaml

<UserControl x:Class="Vsix.Viewer.Views.UcVsixDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Vsix.Viewer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Vsix.Viewer;component/Resources/Styles/TreeViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="DarkSlateBlue" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Left"   VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0"
                   Content="{Binding TextFolderPath, FallbackValue='folder path'}" />
        <TreeView Name="TvMain" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding FolderFiles}" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="TvMain_OnMouseDoubleClick" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type viewModels:FolderFile}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconImage}" Width="16" Height="16" SnapsToDevicePixels="True"/>
                        <TextBlock Text="{Binding Name}" Margin="2,0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

            </TreeView.ItemTemplate>
        </TreeView>
        
        <GridSplitter ResizeDirection="Columns" Grid.Row="1"  Grid.Column="1" Background="LightGray" Width="2" 
                      ShowsPreview="True"
                      HorizontalAlignment="Stretch"  />

        <TextBox Grid.Row="1" Grid.Column="2"  Margin="0" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                
                       Text="{Binding OutputText, FallbackValue='some output...'}" />

    </Grid>
</UserControl>
