WpfDemoWithMvvMp/Views/MainWindow.xaml

<Window x:Class="WpfDemoWithMvvmp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:helpers="clr-namespace:WpfDemoWithMvvmp.Helpers"      
        Icon="../Resources/Oxygen.ico"
        Title="convert files" Height="350" Width="525" WindowStyle="SingleBorderWindow" >
    <Window.Resources>        
        <ResourceDictionary>
                <helpers:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>

            <Menu DockPanel.Dock="Top" Grid.Row="0">     
                <MenuItem Header="{Binding TextSelectInputFolder, FallbackValue='select folder'}" Command="{Binding CommandSelectInputFolder}" />                        
                <Separator />
                <MenuItem Header="{Binding TextProcessFiles, FallbackValue='process files'}" Command="{Binding CommandProcessFiles}">
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Resources/sync.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>                   
                <Separator />               
                <MenuItem Header="{Binding TextGetTime, FallbackValue='get time'}" Command="{Binding CommandGetTime}" />
                <Separator />               
                <MenuItem Header="_Quit" Click="ExitApplication" />
            </Menu>
            
            <Label HorizontalAlignment="Left"   VerticalAlignment="Top" Grid.Row="1"
                   Content="{Binding TextSelectInputFolder, FallbackValue='select folder label'}" />
            
            <TextBox   Margin="2" Grid.Row="2" 
                       Text="{Binding FolderPath, FallbackValue='input folder...', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            
            <Label HorizontalAlignment="Left"   VerticalAlignment="Top" Grid.Row="3"
                   Content="{Binding TextProcessFiles, FallbackValue='output...'}" />

            <TextBox   Margin="2" Grid.Row="4" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                       Text="{Binding OutputText, FallbackValue='some output...'}" />
            
            <TextBox   Margin="2" Grid.Row="5" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                       Visibility="{Binding ShowErrorText,Converter={StaticResource VisibilityToBoolConverter},FallbackValue=Visible}"
                       Foreground="Red" 
                       Text="{Binding ErrorText, FallbackValue='some error...'}" />           
        </Grid>
    </Grid>
</Window>
